<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xiaomi</title>
</head>
<body>
    <h2 style="text-align: center;"><a href="Xiaomi2sahifa.html" target="blank"> Xiaomi</a></h2>
    <iframe width="135px" height="600px" src="note10.html" frameborder="0"></iframe>
    <iframe width="130px" height="600px" src="note10T.html" frameborder="0"></iframe>
    <iframe width="130px" height="600px" src="note10pro.html" frameborder="0"></iframe>
</body>
</html>